@use 'src/App/share/style/functions' as f;
@use 'src/App/share/style/mixins' as m;

.color-picker {
  text-align: center;

  width: 100%;
  height: 8em;
  font-size: 1.25rem;
  &__header {
    height: 20%;
  }
  .react-colorful {
    margin: 0 auto;
    height: 80%;
    width: 96%;
    &__hue-pointer,
    &__saturation-pointer,
    &__alpha-pointer {
      width: 1em;
      height: 1em;
    }
  }
}

.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: var(--sidebar-width);
  padding: 10px;
  overflow-y: auto;

  font-size: 1.25rem;
  font-weight: bold;

  @include m.hsl(color, 0, 0%, f.dayOrDark(95%, 5%));
  z-index: 2;

  background: #777;
  opacity: 0.4;
  visibility: hidden;
  transition-delay: 1s;
  transition-property: visibility;
  &--appear {
    @include m.hsl(background-color, 0, 0%, f.dayOrDark(5%, 95%));
    opacity: 1;
    filter: none;
    visibility: visible;
    transition: none;
  }
  &__header {
    width: 100%;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
  }
  &__linebreak {
    width: 70%;
    border: 1px dashed;
    &--custom {
      margin: 20px 0;
    }
  }
  &__section {
    width: 100%;
  }
  &__time {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  &__wave-physics {
    display: flex;
    justify-content: space-between;
    * {
      width: 100%;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

    text-align: center;
    width: 100%;
    &__item {
      height: 8em;
      &--6em {
        height: 6em;
      }
    }
  }
}
